######################################################################################
#
# token, _identity and access_token borrow from devtools after login
# preffered_stream may be hls4, hls2, hls, site or http
# install subliminal for better subtitles handling!
#
token=
identity=
mirror=https://kinopub.icu
flags=--proxy socks5://localhost:9050
access_token=
debug=0
debug_api=0
[kpc]
preferred_quality=1080p
preferred_stream=hls4
continuos_mode=1
use_subliminal=1
mpv=~/mpv/build1/mpv --demuxer-lavf-o=reconnect=1,reconnect_at_eof=1,reconnect_streamed=1,reconnect_delay_max=1 
user_agent=Mozilla/5.0 (X11; Linux x86_64; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

