######################################################################################
#
# token, _identity and access_token borrow from devtools after login
# preffered_stream may be hls4, hls2, hls, site or http
# install subliminal for better subtitles handling!
#

access_token=
token=
identity=
debug=0
debug_api=0
[kpc]
preferred_quality=1080p
preferred_stream=site
continuos_mode=1
use_subliminal=1
mpv=mpv --demuxer-lavf-o=fflags=+discardcorrupt --stream-buffer-size=4100 --demuxer-lavf-buffersize=4 --cache-pause-wait=30 --cache-pause=yes --cache-pause-initial=yes --demuxer-readahead-secs=60 
user_agent=Mozilla/5.0 (X11; Linux x86_64; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

