token=
identity=
mirror=
mirror_api=
flags=--proxy socks5://localhost:9050
access_token=<main token for hls*>
debug=0
debug_api=0
[kpc]
hints=0
preferred_quality=1080p
preferred_stream=hls4
continuos_mode=1
use_subliminal=1
#mpv=mpv --demuxer-lavf-o=reconnect=1,reconnect_at_eof=1,reconnect_streamed=1,reconnect_delay_max=1 --cache-pause-wait=10 --cache-pause=yes --cache-pause-initial=yes
#mpv=mpv --demuxer-lavf-o=reconnect=1,reconnect_at_eof=1,reconnect_streamed=1,reconnect_delay_max=2 --cache-pause-wait=10 --cache-pause=yes --cache-pause-initial=yes
mpv=mpv --demuxer-lavf-o=reconnect=1,reconnect_at_eof=1,reconnect_streamed=1,reconnect_delay_max=2 --sub-ass-override=strip --interpolation=yes --video-sync=display-resample
#mpv=mpv --sub-ass-override=strip
user_agent=Mozilla/5.0 (X11; Linux x86_64; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

