token=
identity=
mirror=https://kino.pub
mirror_api=https://api.service-kp.com
flags=--proxy http://localhost:8118
access_token=<main token>
debug=0
debug_api=0
[kpc]
hints=0
preferred_quality=1080p
preferred_stream=http
continuos_mode=1
use_subliminal=1
subliminal=/home/nightlord/.local/bin/subliminal download -l eng
mpv=mpv --sub-ass-override=strip
user_agent=Mozilla/5.0 (X11; Linux x86_64; OpenBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

